{
  "name": "pluginbadges",
  "version": "0.0.1",
  "description": "Download badges for plugins hosted on Spigot, DevBukkit, Ore, and GitHub.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint --config .eslintrc.json ."
  },
  "private": true,
  "keywords": [
    "minecraft",
    "spigot",
    "bukkit",
    "sponge",
    "badge"
  ],
  "author": "Daniel Scalzi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "cloudscraper": "^4.1.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gh-badges": "^2.1.0",
    "jquery": "^3.4.1",
    "lru-cache": "^5.1.1",
    "mime": "^2.4.2",
    "request": "^2.88.0",
    "uikit": "^3.1.4"
  },
  "engines": {
    "node": "10.x.x"
  },
  "repository": {
    "url": "https://github.com/dscalzi/PluginBadges"
  },
  "bugs": {
    "url": "https://github.com/dscalzi/PluginBadges/issues"
  }
}
